{
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
